tools/json/generic.json (before)
{
  "build": {
    "arduino": {
      "earlephilhower": {
        "boot2_source": "boot2_generic_03h_4_padded_checksum.S",
        "usb_vid": "0x2E8A",
        "usb_pid": "0xF00A"
      }
    },
    "core": "earlephilhower",
    "cpu": "cortex-m0plus",
    "extra_flags": "-D ARDUINO_GENERIC_RP2040 -DARDUINO_ARCH_RP2040 -DUSBD_MAX_POWER_MA=250",
    "f_cpu": "133000000L",
    "hwids": [
      [
        "0x2E8A",
        "0x00C0"
      ],
      [
        "0x2E8A",
        "0xF00A"
      ]
    ],
    "mcu": "rp2040",
    "variant": "generic"
  },
  "debug": {
    "jlink_device": "RP2040_M0_0",
    "openocd_target": "rp2040.cfg",
    "svd_path": "rp2040.svd"
  },
  "frameworks": [
    "arduino"
  ],
  "name": "RP2040",
  "upload": {
    "maximum_ram_size": 270336,
    "maximum_size": 16777216,
    "require_upload_port": true,
    "native_usb": true,
    "use_1200bps_touch": true,
    "wait_for_upload_port": false,
    "protocol": "picotool",
    "protocols": [
      "blackmagic",
      "cmsis-dap",
      "jlink",
      "raspberrypi-swd",
      "picotool",
      "picoprobe",
      "pico-debug"
    ]
  },
  "url": "https://www.raspberrypi.org/products/raspberry-pi-pico/",
  "vendor": "Generic"
}

tools/json/generic.json (after)
{
  "build": {
    "marlin": {
      "amken3d": {
        "boot2_source": "boot2_generic_03h_4_padded_checksum.S",
        "usb_vid": "0x2E8A",
        "usb_pid": "0xF00A"
      }
    },
    "core": "amken3d",
    "cpu": "cortex-m0plus",
    "extra_flags": "-D ARDUINO_GENERIC_RP2040 -DARDUINO_ARCH_RP2040 -DUSBD_MAX_POWER_MA=250",
    "f_cpu": "133000000L",
    "hwids": [
      [
        "0x2E8A",
        "0x00C0"
      ],
      [
        "0x2E8A",
        "0xF00A"
      ]
    ],
    "mcu": "rp2040",
    "variant": "generic"
  },
  "debug": {
    "jlink_device": "RP2040_M0_0",
    "openocd_target": "rp2040.cfg",
    "svd_path": "rp2040.svd"
  },
  "frameworks": [
    "arduino"
  ],
  "name": "RP2040",
  "upload": {
    "maximum_ram_size": 270336,
    "maximum_size": 16777216,
    "require_upload_port": true,
    "native_usb": true,
    "use_1200bps_touch": true,
    "wait_for_upload_port": false,
    "protocol": "picotool",
    "protocols": [
      "blackmagic",
      "cmsis-dap",
      "jlink",
      "raspberrypi-swd",
      "picotool",
      "picoprobe",
      "pico-debug"
    ]
  },
  "url": "https://www.raspberrypi.org/products/raspberry-pi-pico/",
  "vendor": "Generic"
}

tools/json/generic.json (diff)
@@ -1,13 +1,13 @@
 {
   "build": {
-    "arduino": {
-      "earlephilhower": {
+    "marlin": {
+      "amken3d": {
         "boot2_source": "boot2_generic_03h_4_padded_checksum.S",
         "usb_vid": "0x2E8A",
         "usb_pid": "0xF00A"
       }
     },
-    "core": "earlephilhower",
+    "core": "amken3d",
     "cpu": "cortex-m0plus",
     "extra_flags": "-D ARDUINO_GENERIC_RP2040 -DARDUINO_ARCH_RP2040 -DUSBD_MAX_POWER_MA=250",
     "f_cpu": "133000000L",
